<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {/*Pseudo-classe: indica se o link já foi visitado*/
            color: darkred;
        }
        a:hover {/*Pseudo-classe: modifica o estado após passar mouse por cima*/
            color: black;
            text-decoration: underline;
        }
        a:active { /*Pseudo-classe: modifica o estado após click*/
            color: yellow;
        }
        .especial {
            background-color: rgb(230, 114, 114);
            font-weight: bold;
        }
        .especial::before {
            content: '⇒ ';

        }
        .especial::after {
            content: ' ⇐';
        }
        a::after { /*Pseudo-elemento: "adiciona coisas no elemento" inclui indicação  [link] */
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>