<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* TAMANHOS
            Medidas Absolutas
            cm, mm, in, px, pt (ponto - tipografia escrita), pc (paica - tipografia escrita) 
            
            Medidas Relativas
            em (relativa a altura do M (maiúsculo) da fonte), 
            ex (relativa a altura x da fonte), 
            rem (relativo a fonte configurada no body (root)), 
            vw (relativa a largura da viewport (largura da tela)),
            vh (relativa a altura da viewport (largura da tela)),
            %
            
            W3C recomenda o uso do px e do em
            
            16px geralmente = 1em
            Geralmente é o tamanho normal da fonte
            */
            font-size: 16px; 
            /*4 declarações mais comuns em fonte
            TIPO: font-family: Arial, Helvetica, sans-serif;
            PESO DA FONTE (negrito): font-weight: bold;
            TAMANHO: font-size: 16px;
            DEIXAR A FONTE EM ITÁLICO: font-style: italic;
            SUBLINHADO: text-decoration: underline;
            
            shorthand para font
            - font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em Arial
            
            
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt velit eos, excepturi ut quae cupiditate ad similique explicabo hic? Cumque ea pariatur ipsa voluptatem blanditiis nemo numquam possimus! Nihil, animi! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate quis beatae quaerat quia nostrum eum quibusdam est fugit, nam quisquam minima, temporibus fuga earum voluptatum? Totam voluptate natus hic quasi!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut quibusdam nihil voluptates. Nisi harum ipsa nam dolorem odio voluptas hic. Eaque dolorem quibusdam quod aliquid nisi quisquam vitae ut ad.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error mollitia repellat incidunt hic accusantium cum cumque, quibusdam quae soluta a, dolore molestias dolorum velit, sint maiores saepe unde? Error, dolore!</p>
</body>
</html>