<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplos de boxes</title>

    <style>
    /*
    ANATOMIA DA CAIXA
        altura: height
        largura: width
        border: borda da caixa
        padding: "acolchoamento ou preenchimento" espaço entre conteúdo e borda
        margin: espaço fora da borda
        outline: "contorno ou traçado" tracejado fora da borda
    
    BOX LEVEL
        <div>
        h1-h6
        p
        main
        header
        nav
        article
        aside
        footer
        form
        video

    INLINE-LEVEL
        span
        a
        code
        small
        strong
        em
        sup - sub
        label
        button
        input
        select
    */
    </style>
</head>
<body>

</body>
</html>