<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 { /*Elemento BOX-level*/
            background-color: lightgray;
            
            /*BOX-SIZING*/
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            /*Short-hands para border*/
            border: 10px solid darkslategray;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /*Short-hand para padding -> Seguir o sentido do relógio*/
            padding: 10px 10px 10px 10px;
            /*Se as 4 medidas forem iguais, pode falar apenas uma vez*/
            padding: 10px;
            /*Se quiser alterar top/botton e right/left escrever: */
            padding: 10px 20px;

            /*MARGIN: Centralizar horizontalmente a box no meio da tela automaticamente*/
            margin: auto; 
            /*ALTERAÇÃO PONTUAL*/
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            /*OU*/
            margin: 20px 20px 40px 20px;
            /*Centralizando margin da direita e da esquerda*/
            margin: 20px auto 40px auto;
            
            /*OUTLINE*/
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
            /*SHORTHAND*/
            outline: 5px dashed salmon;
            
            /*Transformar o box-level em inline-level*/
            display: inline;

        }

        a {/*Elemento Inline-level*/
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /*Transformar o inline-level em box-level*/
            display: block;
            /*Transformar o inline-level em inline com caracteristica de bloco (podendo alterar altura, largura, etc)*/
            display: inline-block;        
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links dão exemplos de caixas inline-level</a>. vamos ver como tudo isso funciona</p>
</body>
</html>